events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name localhost;

    root /home/nginx/sites/demo;

    try_files $uri @f404;

    location @f404 {
	return 404 "Not found.";
    }

     location = /greet {
        return 200 "Hello user.";
     } 

  }
}

