events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name localhost;

    root /home/nginx/sites/demo;


    set $weekend 'No';

    if ( $date_local ~ 'Saturday|Sunday' ){
         set $weekend 'Yes';
    }

    rewrite ^/user/(\w+) /greet/$1;

#    if ($arg_apikey != 1234){
#        return 401 "Incorrect API Key";
#    }

#   location /greet {
#	return 200 'Hello from NGINX "/greet" location.';
#    }

#    location = /greet {
#       return 200 'Hello from NGINX "/greet" location.';
#    }

     location = /greet {
        return 200 "Hello user.";
     }

 

  }
}

